{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://creasead.b2clogin.com",
    "ClientId": "f2eb91dd-d222-4d0a-8824-f92a16575f50",
    "Domain": "creasead.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "EditProfilePolicyId": "b2c_1_edit"
  },
  "AzureKeyVault": {
    "Uri": "https://crease.vault.azure.net/",
    "SecretKey": "crease-cosmos"
  }
}
